v2/proto/order.proto

syntax = "proto3";

package order;

option go_package = "/order";

message Order {
    int64 id = 1;
    int64 userid = 2;
    int64 productid = 3;
    int64 quantity = 4;
    int64 totalprice = 5;
}

message Orders {
    repeated Order Order = 1;
}

message Id {
    int64 id = 1;
}

message ResponseStatus {
    string status = 1;
    optional string error = 2;
}

message AddResponseStatus {
    string status = 1;
    Order Order = 2;
    optional string error = 3;
}

message Empty {}

service AddService {
    rpc AllProdut(Empty) returns (Orders);
    rpc OneOrder(Id) returns (Order);
    rpc AddOrder(Order) returns (AddResponseStatus);
    rpc UpdateOrder(Order) returns (ResponseStatus);
    rpc DeleteOrder(Id) returns (ResponseStatus);
}